"1.) https://leetcode.com/problems/number-of-students-doing-homework-at-a-given-time/

class Solution {
    public int busyStudent(int[] startTime, int[] endTime, int queryTime) {
        int output = 0;
	for(int i = 0 ;i<startTime.length;i++) {
		if(queryTime>=startTime[i] && queryTime<=endTime[i])
			output++;
	}
	return output;
}


2.) https://leetcode.com/problems/running-sum-of-1d-array/\


class Solution {
public int[] runningSum(int[] nums) {
int temp=0;
for(int i=0;i<nums.length;i++)
{
nums[i]=nums[i]+temp;
temp=nums[i];
}
return nums;
}
}



3.)  Given two arrays, find the intersection between them?
        Input : int[]  arr1 = {1, 2, 3, 4, 5, 6};
                 int[] arr2 = {2, 3, 4, 7, 8};
        Output : { 2, 3, 4}
        
        
        
        import java.util.*;

    public class MyClass {
    
    static void intersection(int a[], int b[], int n, int m)
    {
        int i = 0, j = 0;
 
        while (i < n && j < m) {
 
            if (a[i] > b[j]) {
                j++;
            }
 
            else if (b[j] > a[i]) {
                i++;
            }
            else {
                
                System.out.print(a[i] + " ");
                i++;
                j++;
            }
        }
    }
 
    
    public static void main(String[] args)
    {
        int a[] = {1, 2, 3, 4, 5, 6};
        int b[] = {2, 3, 4, 7, 8};
 
        int n = a.length;
        int m = b.length;
       
        
        Arrays.sort(a);
        Arrays.sort(b);
       
       
        intersection(a, b, n, m);
    }
}
        
        
4.)  Write a program to find second largest element in a given Array in java?"


import java.util.Arrays;
import java.util.Scanner;

public class PopulatingAnArray {
   public static void main(String args[]) {
      System.out.println("Enter the required size of the array :: ");
      Scanner s = new Scanner(System.in);
      int size2 = s.nextInt();
      int array[] = new int [size2];
      System.out.println("Enter the elements of the array one by one ");
      for(int i=0; i<size2; i++) {
         array[i] = s.nextInt();
      }
      System.out.println("Contents of the array are: "+Arrays.toString(array));
      int size = array.length;
      Arrays.sort(array);
      System.out.println("sorted Array ::"+Arrays.toString(array));
      int res = array[size-2];
      System.out.println("2nd largest element is ::"+res);
      
   }
}





