"1.Find the frequency of odd and even in given matrix

Input : 
[1  3  5]
[2  4  1]
[7  8  9]

Output :
Even = 3
Odd = 6


import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      
    int countodd= 0,counteven= 0;
    int mat[][] = {{1 , 3 , 5},{2,  4,  1},{7 ,8,  9}};
 
      
      
      for (int i=0; i<mat.length; i++)
    {
      for (int j=0; j<mat[0].length;j++)
      {
        if(mat[i][j] %2 == 0){
         counteven++;
        }
        else
        countodd++;
        
      }
    }
     
    System.out.println ("odd numbers = " +countodd);
    System.out.println ("even numbers = "+counteven);
      }

      
    }



2.Find the sum of anti diagonal elements in given matrix

Input :

[1 5 7]
[2 6 8]
[5 8 2]

Anti diagonal elements are = a[0][2] + a[1][1] + a[2][0]

Output : 18

 
 import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      
    int rsum= 0;
    int mat[][] = {{1, 5, 7},{2, 6, 8}, {5, 8, 2}};
 
      
      
      for (int i=0; i<3; i++)
    {
      for (int j=0; j<3;j++)
      {
        if((i+j)== 2){
         rsum = rsum + mat[i][j];
        }
        
      }
    }
     
    System.out.println ("anti Diagonal Sum= "+rsum);
    
      }

      
    }
    
    
    3.Display the string represented by each row of given matrix.

Input:

[""Hello""  ""Geekster""]
[""Good""  ""Day""]

Output:
Row 0 : HelloGeekster
Row 1 : GoodDay
"



import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      String  a[][] = {{"hello" , "geekster"},{"good","day"}};
      for(int i=0;i<a.length;i++) {
			for(int j=0;j<a[i].length;j++) { 
			    if(i==0 ){
			        System.out.println( "row 0 :"+ a[i][j] );
			    }
			    else{
			        System.out.println( "row 1 :" + a[i][j] );
			    }
          
      
      
    }
}
}
}

